# Server config
server.port=7477
server.address=0.0.0.0

spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

# Neo4j config
spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.password=123456
spring.data.neo4j.username=neo4j

# Mail server configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.username=coursegraph42@gmail.com
#spring.mail.password=m5i5ekKAC6Sr
#spring.mail.host=smtp.163.com
#spring.mail.username=coursegraph@163.com
#spring.mail.password=web2018
#spring.mail.host=smtp-mail.outlook.com
#spring.mail.username=coursegraph42@outlook.com
#spring.mail.password=Od3M5zOTRq32
#spring.mail.host=smtp.qq.com
#spring.mail.username=giorgioxiong@foxmail.com
#spring.mail.password=zpbibgvgxrhwbcdf
#spring.mail.default-encoding=UTF-8
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#mail.smtp.starttls.required=true

# Server side data storage location config
activity_photo.dir.path=/Resources/Photos/
head_portrait.dir.path=/Resources/Head_portraits/